# Demo-Ru

./: README.md  Read Me  build.gradle  ruma_key_release.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/app/rum_a/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: qb_config.json
app/src/main/java/com/app/rum_a/: DashActivity.java
app/src/main/java/com/app/rum_a/core/: BaseActivity.java  BaseFragment.java  MyApplication.java  RumApplication.java
app/src/main/java/com/app/rum_a/di/: DaggerValues.java  DiComponent.java  DiModule.java
app/src/main/java/com/app/rum_a/model/modelutils/: AddressResponse.java  FacebookUser.java  ImagePickerModel.java  SeekingTypesModel.java  SwipeOperationRequestModel.java  TempUserModel.java
app/src/main/java/com/app/rum_a/model/req/: RegisterRequestModel.java  UpdateUserLocation.java
app/src/main/java/com/app/rum_a/model/resp/: AddPropertyResponseModel.java  ChatUsersModelResponse.java  DefaultResponse.java  PropertyDetailResponseModel.java  PropertyListResponseModel.java  SaveChatInstanceModel.java  UserResponseModel.java  UserSettingsModel.java
app/src/main/java/com/app/rum_a/net/: RestCallback.java  RestConfig.java  RestProcess.java  RestProcess_old.java  RestService.java
app/src/main/java/com/app/rum_a/net/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationStructureModel.java  PushSenderModel.java  RegistrationIntentService.java
app/src/main/java/com/app/rum_a/ui/postauth/activity/: AddPropertyActivity.java  BrowserActivity.java  EditProfileActivity.java  FeedbackActivity.java  LikedPropertiesActivity.java  ProfileActivity.java  PropertyDetailActivity.java  SettingActivity.java
app/src/main/java/com/app/rum_a/ui/postauth/adapter/: HorizontalAdapter.java  HorizontalAdapterChats.java  ImagesPagerAdapter.java  OpenBottonDialogAdapter.java  ProfilePropertyAdapter.java  PropertyListAdapter.java  ScreenSlidePagerAdapter.java  SwipeViewAdapter.java
app/src/main/java/com/app/rum_a/ui/postauth/fragments/: HomeFragment.java  MyProperties.java
app/src/main/java/com/app/rum_a/ui/postauth/qbloxui/: SubscribeToNotification.java
app/src/main/java/com/app/rum_a/ui/postauth/qbloxui/activities/: ChatScreenActivity.java
app/src/main/java/com/app/rum_a/ui/postauth/qbloxui/countdown/: BroadcastService.java  Timer_Service.java
app/src/main/java/com/app/rum_a/ui/postauth/qbloxui/quickbloxmodule/: AssetsUtils.java  ChatHelper.java  ChatModel.java  ChatModelActaul.java  ChatPingAlarmManager.java  CollectionsUtils.java  ConfigParser.java  Consts.java  ContactDAO.java  CoreConfigUtils.java  CustomQBChatMessage.java  DeleteChatDAO.java  DeleteChatDTO.java  DialogsDAO.java  DialogsManager.java  FragmentExecuotr.java  GeneralUtils.java  PermissionsChecker.java  QBRTCSessionUtils.java  QBResRequestExecutor.java  (+15 more)
app/src/main/java/com/app/rum_a/ui/postauth/service/: FetchAddressIntentService.java  LocationService.java  LocationTracker.java  LocationUtils.java
app/src/main/java/com/app/rum_a/ui/pre/: LandingActivity.java  LoginActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/app/rum_a/utils/: AppConstants.java  BuildConfig.java  CommonUtils.java  DateTimeUtils.java  Dialogs.java  ImageUtility.java  Log4Android.java  LogoutUtils.java  NetworkConstatnts.java  PreferenceManager.java  ShaGenerator.java  SpringAnimation.java
app/src/main/java/com/app/rum_a/utils/appinterface/: CustomeDialogClickListner.java  OnBottomDialogItemListener.java  OnItemClickListener.java  OnSwipePerform.java  SwipeOperation.java  itemOnClicked.java
app/src/main/java/com/app/rum_a/utils/swipecardlib/: BaseFlingAdapterView.java  FlingCardListener.java  FlingPageListener.java  LinearRegression.java  SwipeCardView.java  SwipePageView.java
app/src/main/java/com/app/rum_a/utils/swipeutils/: SwipeTCard.java
app/src/main/java/com/app/rum_a/utils/views/: Bar.java  ConnectingLine.java  CustomViewPager.java  HeartBeatView.java  RangeBar.java  RumCheckBox.java  RumEditText.java  RumTextView.java  SeekBar.java  Thumb.java  TouchImageView.java
app/src/main/res/drawable/: draw_circle_white.xml  draw_rounded_app_border_color.xml  draw_rounded_corner_blue.xml  draw_rounded_red_border_color.xml  draw_rounder_corner_white.xml  receiver_message_back.xml  selecto_default_click.xml  selector_circle_checkbox.xml  sender_message_back.xml  toggle_back.xml  unread_message_circle.xml
app/src/main/res/layout/: _sign_up_social_view.xml  activity_dash.xml  add_property_screen.xml  app_bar_dash.xml  browser_activity.xml  chat_screen_layout.xml  chat_toolbar_layout.xml  chatting_item_layout_recivier.xml  chatting_item_layout_sender.xml  common_toolbar_layout.xml  content_dash.xml  custom_view_spinner.xml  custome_progress_dialog.xml  dash_toolbar_layout.xml  divider_view.xml  divider_view_dark.xml  edit_profile_screen.xml  email_passwrd_view.xml  fragment_home.xml  fragment_myproperties.xml  full_image_view_layout.xml  item_chat_user_view.xml  item_image_view.xml  item_recent_chat.xml  landing_activity.xml  layout_custome_dialog_view.xml  layout_drawer_view.xml  layout_feedback_activity.xml  layout_land_option_view.xml  layout_popup_options_property.xml  list_property_view.xml  login_activity.xml  main_view_home.xml  nav_header_dash.xml  profile_about_view.xml  profile_address_view.xml  profile_like_favourite_layout.xml  profile_property_view.xml  profile_screen.xml  property_list_activity.xml  (+17 more)
app/src/main/res/menu/: activity_dash_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/app/rum_a/: ExampleUnitTest.java
videochat-webrtc/: build.gradle
videochat-webrtc/src/main/: AndroidManifest.xml
videochat-webrtc/src/main/java/com/quickblox/sample/groupchatwebrtc/: App.java
videochat-webrtc/src/main/res/layout/: preference_version.xml
videochat-webrtc/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+30 files in other folders)
