<?xml version="1.0" encoding="utf-8"?>
<com.app.rum_a.utils.views.RumTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5"
    android:padding="@dimen/margin_5"
    android:textColor="@color/colorAccent">

</com.app.rum_a.utils.views.RumTextView>