<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent">

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:progressDrawable="@color/colorAccent"
        android:visibility="gone" />

    <com.app.rum_a.utils.views.HeartBeatView
        android:id="@+id/lodar_heart_bt"
        android:layout_width="@dimen/margin_80"
        android:layout_height="@dimen/margin_80"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/margin_5" />


</RelativeLayout>